# CoreAudioApi

./: .gitignore  LICENSE  README.md
src/: AudioDevice.cs  AudioDeviceType.cs  AudioDeviceUsage.cs  AudioVolumeManager.cs  CoreAudioApi.csproj  CoreAudioApi.sln  ERole.cs
